<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2b0d8fb2-e49d-46ce-aaf4-6895f4eb81ab}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>285.7534693877551</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Humans 1 {55cb92fa-9777-4b6c-ac60-1210275697f8}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{b62342fb-7e92-41e4-a677-3fc59bac55b4}</destination>
        </relationship>
    </object>
</objects>
