<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{76d03783-f044-4639-97df-a46c24e21b52}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>285.7534693877551</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Melody 2 {f3d6ddb3-377a-48e3-92c3-fe47adeff057}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{b62342fb-7e92-41e4-a677-3fc59bac55b4}</destination>
        </relationship>
    </object>
</objects>
