<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{47294d76-b29f-4a4b-8ea2-1e9462740274}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>285.7534693877551</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pads {69c40ca6-f560-458a-a681-62703160fb56}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{b62342fb-7e92-41e4-a677-3fc59bac55b4}</destination>
        </relationship>
    </object>
</objects>
