<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e91062e5-38c6-4e17-8a6a-d34900b2e112}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.2603628117913832</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/portal_activated {aceb15de-53fd-40fc-9292-71cd53486cc6}.flac</value>
        </property>
        <relationship name="container">
            <destination>{b62342fb-7e92-41e4-a677-3fc59bac55b4}</destination>
        </relationship>
    </object>
</objects>
