<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{724d072e-8119-467d-9a36-a3c918d08e73}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.10047619047619</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/portal_loop {aa587519-d43c-4992-9d20-6513534667fe}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b62342fb-7e92-41e4-a677-3fc59bac55b4}</destination>
        </relationship>
    </object>
</objects>
