<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{96a16132-1a06-4a47-8249-2fbfd063a4c7}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{2d32cd8a-5da4-4b15-8566-36d43e6395a3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cfd9db44-a0ef-4298-8b0d-e30851fd9831}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bf91661c-9d51-405a-9ee8-d43eb55e2590}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2d32cd8a-5da4-4b15-8566-36d43e6395a3}">
        <relationship name="effects">
            <destination>{7258e489-87f4-4f4f-9e33-68afb89d7355}</destination>
            <destination>{320cc429-8cde-4c06-851e-0e7bb4afc94f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cfd9db44-a0ef-4298-8b0d-e30851fd9831}"/>
    <object class="SFXReverbEffect" id="{7258e489-87f4-4f4f-9e33-68afb89d7355}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{320cc429-8cde-4c06-851e-0e7bb4afc94f}"/>
</objects>
