{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12960\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Beacon Voices Instructions
\fs24 \
\

\fs28 Voice III (2)
\b0  replaces 
\b Voice III (1)
\b0  when the 4th beacon is lit.\

\b Voice III (3)
\b0  replaces 
\b Voice III (2)
\b0  when the 8th beacon is lit.\

\b Voice IV (2)
\b0  replaces 
\b Voice IV (1)
\b0  when the 5th beacon is lit.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Voice IV (2)
\b0  replaces 
\b Voice IV (1)
\b0  when the 8thth beacon is lit.\

\b Voice VI (2)
\b0  replaces 
\b Voice VI (1)
\b0  when the 8thth beacon is lit.}